<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="100" />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="54"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/around"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/orr"
            android:layout_weight="1"
            android:layout_column="38" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previous"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/last_b"
            android:layout_weight="1"
            android:layout_column="56" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/stop"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/st"
            android:layout_column="58" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/next_b"
            android:layout_weight="1"
            android:layout_column="60" />
    </TableRow>



</TableLayout>
